<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ruda:wght@400;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --light: #f6f6f9;
  --primary: #1976d2;
  --light-primary: #cfe8ff;
  --grey: #fff;
  --dark-grey: #aaaaaa;
  --dark: #363949;
  --danger: #d32f2f;
  --light-danger: #fecdd3;
  --warning: #fbc02d;
  --light-warning: #fff2c6;
  --success: #388e3c;
  --light-success: #bbf7d0;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--light);
  font-family: "poppins", sans-serif;
}
.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  background-color: var(--grey);
  border-radius: 5px;
  box-shadow: 5px 5px 10px #000;
  overflow-x: hidden;
}
.container h2 {
  padding: 2rem 0;
  font-size: 4rem;
  text-align: center;
  color: var(--dark);
}
.error_message {
  background-color: var(--danger);
  color: var(--light);
  text-align: center;
  padding: 1rem 0;
  width: 650px;
  margin: 0 auto;
  border-radius: 5px;
  display: none;
}
.error_message.error {
  display: block;
  transition: all 0.8s ease-in;
}
.budget_content {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.ur_budget form input,
.ur_expenses form input {
  padding: 0.4rem 1rem;
  width: 300px;
  border: 1px solid #ddd;
  font-family: inherit;
  font-size: 1rem;
  margin-left: 0.5rem;
  border-radius: 3px;
}
.ur_budget form input:focus,
.ur_expenses form input:focus {
  outline: none;
}
.ur_budget form,
.ur_expenses form {
  position: relative;
}
.budget_content .btn {
  position: absolute;
  right: 0;
  outline: none;
  border: none;
  font-family: inherit;
  padding: 0.6rem 1rem;
  color: var(--light);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
  background-color: var(--dark);
}
.budget_content .btn:active {
  transform: scale(0.98);
}
/*================Cards Start================= */
.container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 1.5rem;
  padding: 2rem;
}
.container .cards li {
  padding: 1.8rem;
  background-color: var(--light);
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.container .cards li:hover {
  transform: translateY(-10px);
}
.container .cards li .bx {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .cards li:nth-child(1) .bx {
  background-color: var(--light-primary);
  color: var(--primary);
}
.container .cards li:nth-child(2) .bx {
  background-color: var(--light-warning);
  color: var(--warning);
}
.container .cards li:nth-child(3) .bx {
  background-color: var(--light-success);
  color: var(--success);
}
.container .cards li .info h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--dark);
}
.container .cards li .info p {
  color: var(--dark);
}
/*================Cards Close================= */
/*==================Start Table Content============= */
.tbl_content {
  padding: 2rem;
  background-color: var(--light);
  margin: 1rem 2rem;
  border-radius: 5px;
}
.tbl_content h3 {
  font-size: 2rem;
  margin: 1rem 0;
}
.tbl_tr_content {
  display: grid;
  list-style-type: none;
  grid-template-columns: 1fr 50% 30% 2fr;
  align-items: center;
  background-color: var(--dark);
  color: var(--light);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin: 0.5rem 0;
  cursor: pointer;
}
.tbl_data {
  overflow-y: auto;
  height: 200px;
}
.tbl_tr_content button {
  outline: none;
  border: none;
  color: var(--light);
  padding: 0.4rem;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--danger);
}
.tbl_tr_content button:active {
  transform: scale(0.98);
}
.tbl_tr_content button:first-child {
  background-color: var(--success);
}
/*==================Start Table Close============= */
        </style>
    </head>
    <body>
        <div class="container">
            <h1>   </h1>
            <h3>FINBRAIN</h3>
            <div class="error_message">
              <p>Please Enter Budget Amount | More Than 0</p>
            </div>
            <div class="budget_content">
              <div class="ur_budget">
                <form>
                  <label for="budget">Your Budget : </label>
                  <input
                    type="number"
                    placeholder="Enter Your Budget"
                    class="budget_input"
                  />
                  <button class="btn" id="btn_budget">Calculate</button>
                </form>
              </div>
              <div class="ur_expenses">
                <form>
                  <label for="expenses">Expenses Details : </label>
                  <input
                    type="text"
                    placeholder="Enter Your Expenses Desc!"
                    class="expensess_input"
                  />
                  <input
                    type="number"
                    placeholder="Enter Your Expenses Amount"
                    class="expensess_amount"
                  />
                  <button class="btn" id="btn_expenses">Add Expenses</button>
                </form>
              </div>
            </div>
      <!--==========Cards Start============= -->
            <ul class="cards">
              <li>
                <i class="bx bx-money"></i>
                <span class="info">
                  <h3><span>$</span><span class="budget_card">7,373</span></h3>
                  <p>Budget</p>
                </span>
              </li>
              <li>
                <i class="bx bx-credit-card"></i>
                <span class="info">
                  <h3><span>$</span><span class="expenses_card">9,373</span></h3>
                  <p>Expenses</p>
                </span>
              </li>
              <li>
                <i class="bx bx-dollar"></i>
                <span class="info">
                  <h3><span>$</span><span class="balance_card">3,373</span></h3>
                  <p>Balance</p>
                </span>
              </li>
            </ul>
            <!--==========Cards Close============= -->
            <!--===============Table Content Start=============== -->
            <div class="tbl_content">
              <h3>Budget Details</h3>
              <div class="tbl_data">
                <!-- <ul class="tbl_tr_content">
                  <li>1</li>
                  <li>Gaming Mouse</li>
                  <li><span>$</span>600</li>
                  <li>
                    <button type="button" class="btn_edit">Edit</button>
                    <button type="button" class="btn_delete">Delete</button>
                  </li>
                </ul> -->
              </div>
            </div>
            <!--===============Table Content Close=============== -->
          </div>
          <script>
            "use strict";
const errorMesgEl = document.querySelector(".error_message");
const budgetInputEl = document.querySelector(".budget_input");
const expenseDesEl = document.querySelector(".expensess_input");
const expenseAmountEl = document.querySelector(".expensess_amount");
const tblRecordEl = document.querySelector(".tbl_data");
const cardsContainer = document.querySelector(".cards");
// cards content
const budgetCardEl = document.querySelector(".budget_card");
const expensesCardEl = document.querySelector(".expenses_card");
const balanceCardEl = document.querySelector(".balance_card");
let itemList = [];
let itemId = 0;
//===============Button Events==============
function btnEvents() {
  const btnBudgetCal = document.querySelector("#btn_budget");
  const btnExpensesCal = document.querySelector("#btn_expenses");
  //========Budget Event===============
  btnBudgetCal.addEventListener("click", (e) => {
    e.preventDefault();
    budgetFun();
  });
  //========Budget Event===============
  btnExpensesCal.addEventListener("click", (e) => {
    e.preventDefault();
    expensesFun();
  });
}
//==================Calling Btns Event==========
document.addEventListener("DOMContentLoaded", btnEvents);
//================= Expenses Function============
function expensesFun() {
  let expensesDescValue = expenseDesEl.value;
  let expenseAmountValue = expenseAmountEl.value;
  if (
    expensesDescValue == "" ||
    expenseAmountValue == "" ||
    budgetInputEl < 0
  ) {
    errorMessage("Please Enter Expenses Desc or Expnese Amount!");
  } else {
    let amount = parseInt(expenseAmountValue);
    expenseAmountEl.value = "";
    expenseDesEl.value = "";
    // store the value inside the object
    let expenses = {
      id: itemId,
      title: expensesDescValue,
      amount: amount,
    };
    itemId++;
    itemList.push(expenses);
    // add expenses inside the HTML Page
    addExpenses(expenses);
    showBalance();
  }
}
//========================Add Expenses==================
function addExpenses(expensesPara) {
  const html = `<ul class="tbl_tr_content">
            <li data-id=${expensesPara.id}>${expensesPara.id + 1}</li>
            <li>${expensesPara.title}</li>
            <li><span>$</span>${expensesPara.amount}</li>
            <li>
              <button type="button" class="btn_edit">Edit</button>
              <button type="button" class="btn_delete">Delete</button>
            </li>
          </ul>`;
  tblRecordEl.insertAdjacentHTML("beforeend", html);
  //=================== Edit=======================
  const btnEdit = document.querySelectorAll(".btn_edit");
  const btnDel = document.querySelectorAll(".btn_delete");
  const content_id = document.querySelectorAll(".tbl_tr_content");
  // btn edit event
  btnEdit.forEach((btnedit) => {
    btnedit.addEventListener("click", (el) => {
      let id;
      content_id.forEach((ids) => {
        id = ids.firstElementChild.dataset.id;
      });
      let element = el.target.parentElement.parentElement;
      element.remove();
      let expenses = itemList.filter(function (item) {
        return item.id == id;
      });
      expenseDesEl.value = expenses[0].title;
      expenseAmountEl.value = expenses[0].amount;
      let temp_list = itemList.filter(function (item) {
        return item.id != id;
      });
      itemList = temp_list;
    });
  });
  //============ btn delete
  btnDel.forEach((btndel) => {
    btndel.addEventListener("click", (el) => {
      let id;
      content_id.forEach((ids) => {
        id = ids.firstElementChild.dataset.id;
      });
      let element = el.target.parentElement.parentElement;
      element.remove();
      let temp_list = itemList.filter(function (item) {
        return item.id != id;
      });
      itemList = temp_list;
      showBalance();
    });
  });
}
//===============Budget Function=================
function budgetFun() {
  const budgetValue = budgetInputEl.value;
  if (budgetValue == "" || budgetValue < 0) {
    errorMessage("Please Enter Your Budget or More Than 0");
  } else {
    budgetCardEl.textContent = budgetValue;
    budgetInputEl.value = "";
    showBalance();
  }
}
//================Show Balance===================
function showBalance() {
  const expenses = totalExpenses();
  const total = parseInt(budgetCardEl.textContent) - expenses;
  balanceCardEl.textContent = total;
}
//==================total Expenses=============
function totalExpenses() {
  let total = 0;
  if (itemList.length > 0) {
    total = itemList.reduce(function (acc, curr) {
      acc += curr.amount;
      return acc;
    }, 0);
  }
  expensesCardEl.textContent = total;
  return total;
}
//====================Error Message Function================
function errorMessage(message) {
  errorMesgEl.innerHTML = `<p>${message}</p>`;
  errorMesgEl.classList.add("error");
  setTimeout(() => {
    errorMesgEl.classList.remove("error");
  }, 2500);
}
          </script>
    </body>
</html>